 __       __                  __                                       ________                   __       
/  \     /  |                /  |                                     /        |                 /  |      
$$  \   /$$ |  ______    ____$$ |  ______    ______   ______   _______$$$$$$$$/______    _______ $$ |   __ 
$$$  \ /$$$ | /      \  /    $$ | /      \  /      \ /      \ /       \  $$ | /      \  /       |$$ |  /  |
$$$$  /$$$$ |/$$$$$$  |/$$$$$$$ |/$$$$$$  |/$$$$$$  |$$$$$$  |$$$$$$$  | $$ | $$$$$$  |/$$$$$$$/ $$ |_/$$/ 
$$ $$ $$/$$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/ /    $$ |$$ |  $$ | $$ | /    $$ |$$      \ $$   $$<  
$$ |$$$/ $$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ |     /$$$$$$$ |$$ |  $$ | $$ |/$$$$$$$ | $$$$$$  |$$$$$$  \ 
$$ | $/  $$ |$$    $$/ $$    $$ |$$       |$$ |     $$    $$ |$$ |  $$ | $$ |$$    $$ |/     $$/ $$ | $$  |
$$/      $$/  $$$$$$/   $$$$$$$/  $$$$$$$/ $$/       $$$$$$$/ $$/   $$/  $$/  $$$$$$$/ $$$$$$$/  $$/   $$/ 
                                                                                                           
                                                                                                           
                                                                                                           